# RestaurantsApi

./: Celestial.sln  CloudCustomers.sln  LICENSE  README.md
Celestial.Api/: Celestial.Api.csproj  Celestial.Api.http  Program.cs  WeatherForecast.cs
Celestial.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Celestial.Api/Properties/: launchSettings.json
Celestial.Common/: Celestial.Common.csproj
Celestial.Common/Utilities/: ModelBuilderExtensions.cs
Celestial.Data/: ApplicationDbContext.cs  Celestial.Data.csproj
Celestial.Data/Contracts/: IRepository.cs  IUserRepository.cs
Celestial.Data/Migrations/: 20250507232414_IntialCatalog.Designer.cs  20250507232414_IntialCatalog.cs  20250508205623_updateTable.Designer.cs  20250508205623_updateTable.cs  ApplicationDbContextModelSnapshot.cs
Celestial.Data/Repositories/: Repository.cs  UserRepository.cs
Celestial.Entities/: Celestial.Entities.csproj
Celestial.Entities/Common/: BaseEntity.cs
Celestial.Entities/Post/: Category.cs  Post.cs
Celestial.Entities/User/: Role.cs  User.cs
Celestial.Services/: Celestial.Services.csproj
CloudCustomers.API/: Program.cs  WeatherForecast.cs
CloudCustomers.API/Controllers/: WeatherForecastController.cs
CloudCustomers.API/Properties/: launchSettings.json
CloudCustomers.Common/: CloudCustomers.Common.csproj
CloudCustomers.Data/: CloudCustomers.Data.csproj
CloudCustomers.Entities/: CloudCustomers.Entities.csproj
CloudCustomers.Services/: CloudCustomers.Services.csproj
CloudCustomers.WebFramework/: CloudCustomers.WebFramework.csproj
Restaurants/Restaurants.Api/: Program.cs  Restaurants.Api.csproj  Restaurants.Api.http
Restaurants/Restaurants.Api/Controllers/: RestaurantsController.cs
Restaurants/Restaurants.Api/Properties/: launchSettings.json
Restaurants/Restaurants.Application/: Restaurants.Application.csproj
Restaurants/Restaurants.Application/Dishes/: DishDto.cs  DishesProfile.cs
Restaurants/Restaurants.Application/Extensions/: ServiceCollectionExtensions.cs
Restaurants/Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants/Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommandHandler.cs  CreateRestaurantDtoValidator.cs
Restaurants/Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommandHandler.cs
Restaurants/Restaurants.Application/Restaurants/Commands/UpdateRstaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants/Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantsDto.cs  RestaurantsProfile.cs
Restaurants/Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
Restaurants/Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Restaurants/Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants/Restaurants.Infrastracture/Extensions/: ServiceCollectionExtensions.cs
Restaurants/Restaurants.Infrastracture/Migrations/: 20250516231630_Init.Designer.cs  20250517225759_AddKilpCaloriesToDishTable.Designer.cs  (+1 more)
WebFramework/: WebFramework.csproj
src/Restaurants/: Restaurants.sln
(+7 files in other folders)
